/// <autosync enabled="true" />
/// <reference path="../assets/js/customcharts/morrieschart.js" />
/// <reference path="../assets/js/fileserver.js" />
/// <reference path="../assets/js/jquery.base64.js" />
/// <reference path="../assets/js/jquery.table2excel.js" />
/// <reference path="../assets/js/jspdf.js" />
/// <reference path="../assets/js/tableexport.js.js" />
/// <reference path="../assets/plugins/bootstrap-sweetalert/sweet-alert.min.js" />
/// <reference path="../assets/plugins/chartjsbundle/chart.bundle.js" />
/// <reference path="../assets/plugins/chartjsbundle/chart.js" />
/// <reference path="../assets/plugins/chartjsbundle/utils.js" />
/// <reference path="../assets/plugins/morrieschart/morris.js" />
/// <reference path="../assets/plugins/morrieschart/raphael-min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="custom-functions.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.0.js" />
